#
#Sat Feb 22 14:04:00 JST 2020
extensionProposed=true
author=silviase
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=java.util.Scanner
defaultDirectory=src/main.java.tasks
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=output
